<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CertificateOfRegistration"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/profilepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval"
            android:src="@drawable/ictlogo"/>
        <TextView
            android:id="@+id/savedid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24-091823-323"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/black"
                android:text="Logout"
                android:textSize="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/profilepicture"
        tools:layout_editor_absoluteX="50dp">

        <LinearLayout
            android:id="@+id/layoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:gravity="end">

            <TextView
                android:id="@+id/previewbtn"
                style="@style/CustomTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebtn"
                android:padding="10dp"
                android:text="PREVIEW CERTIFICATE"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/editcertbtn"
                style="@style/CustomTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/whitebtn"
                android:padding="10dp"
                android:text="EDIT CERTIFICATE" />

            <TextView
                android:id="@+id/downloadcert"
                style="@style/CustomTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/greenbtn"
                android:padding="10dp"
                android:text="DOWNLOAD CERTIFICATE"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--region Preview Certificate-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edgewhitebackground"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/profilepicture">
            <!--region Layout 1-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toplogolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <ImageView
                    android:id="@+id/logolipa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lipalogo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kolehiyo ng lungsod ng Lipa"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/logolipa"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@id/text2"
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barangay Marawoy, Lipa City, Batangas"
                    app:layout_constraintStart_toEndOf="@id/logolipa"
                    app:layout_constraintTop_toBottomOf="@id/text1" />

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(043) 774-2420"
                    app:layout_constraintStart_toEndOf="@id/logolipa"
                    app:layout_constraintTop_toBottomOf="@id/text2" />

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="-2dp"
                    android:background="@drawable/sharp_edges2"
                    android:paddingBottom="3dp"
                    android:text="Student's Copy"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/enrolled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--        endregion-->
            <!--        region Layout 2-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/certificatetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CERTIFICATE OF REGISTRATION"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/leftdata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/certificatetxt">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Student #: " />
                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Name: " />
                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Course: " />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/studentid"
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="12345678" />
                        <TextView
                            android:id="@+id/studentname"
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Rizal Protacioal Jr." />
                        <TextView
                            android:id="@+id/studentcourse"
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Bachelor of Science in Information Technology" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/certificatetxt">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date: " />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="A.Y.: " />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Level: " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/studentdate"
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18/07/2024" />

                        <TextView
                            android:id="@+id/studentyear"
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="First Semester School Year 2024-2025" />

                        <TextView
                            android:id="@+id/studentlevel"
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Level: 3RD YEAR 1ST SEMESTER"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/studentyear" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--        endregion-->
            <!--region Layout 3-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/sharp_edges2"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/codetext1"
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sharp_edges2"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Code"
                            tools:ignore="MissingConstraints" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/coderecyclerview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/codetext1"
                            tools:ignore="MissingConstraints"
                            tools:listitem="@layout/textrecyclerview" />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sharp_edges2"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sharp_edges2"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/unit"
                    app:layout_constraintStart_toEndOf="@id/code"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/desctext1"
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sharp_edges2"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Description"
                            tools:ignore="MissingConstraints" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/descriptionrecyclerview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/desctext1"
                            tools:ignore="MissingConstraints"
                            tools:listitem="@layout/textrecyclerview" />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sharp_edges2"
                            android:paddingEnd="5dp"
                            android:text="Total Units"
                            android:textAlignment="textEnd"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/sharp_edges2"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/assessment"
                    app:layout_constraintStart_toEndOf="@id/description"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/unitxt1"
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sharp_edges2"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Unit"
                            tools:ignore="MissingConstraints" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/unitrecyclerview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/unitxt1"
                            tools:ignore="MissingConstraints"
                            tools:listitem="@layout/textrecyclerview" />

                        <TextView
                            android:id="@+id/totalunit1"
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sharp_edges2"
                            android:paddingStart="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assessment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sharp_edges2"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/signature"
                    app:layout_constraintStart_toEndOf="@id/unit"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/CustomTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sharp_edges2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Assessment Fees" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/assessmentrecyclerviewnumber1"
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:listitem="@layout/textrecyclerview" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/assessmentrecyclerview1"
                            style="@style/CustomTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:listitem="@layout/textrecyclerview" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sharp_edges2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Total Assessment"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/assessmentfeetxt1"
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="5110"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/amountpaid1"
                                style="@style/CustomTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="1dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="Amount Paid"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/CustomTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="1dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="SCHOLAR"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <TextView
                                style="@style/CustomTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="1dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="0"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#737373" />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Students Signature"
                            android:textAlignment="center"
                            android:textSize="5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Recommended by: "
                            android:textSize="5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ANGELO FREDERICK A. TOH MIT "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="5sp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#737373" />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dean"
                            android:textAlignment="center"
                            android:textSize="5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Approved by: "
                            android:textAlignment="center"
                            android:textSize="5sp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#737373" />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registrar"
                            android:textAlignment="center"
                            android:textSize="5sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->
            <!--region Layout 4-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="NOTE: Subject taken without passing the prescribed pre-requisite subjects will not be given credit"
                    android:textColor="@color/black"
                    android:textSize="3sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->
        </LinearLayout>
        <!--        endregion-->
        <include
            android:id="@+id/editcertiticatelayout"
            layout="@layout/editcertificate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collegeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_info_outline_24"
            android:tooltipText="Brgy. Marawouy, Lipa City Batangas\n(043) 774 2420 facebook:KLLOfficial"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>